both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 509144.4745551215ms
    MIN: 10070.401340060764ms
    MEAN: 259607.174759ms
    MEDIAN: 259607.251994ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 509147.8820800781ms
    MIN: 10067.68500434028ms
    MEAN: 259608.916343ms
    MEDIAN: 259609.275445ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 10.720757378472221ms
    MIN: -10.875244140625ms
    MEAN: 1.74158393012ms
    MEDIAN: 2.12036132812ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1009.1251627604167ms
    MIN: 990.9092881944445ms
    MEAN: 1000.16071558ms
    MEDIAN: 1000.12315538ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1009.0627712673612ms
    MIN: 991.2820095486111ms
    MEAN: 1000.14844332ms
    MEDIAN: 1000.13780382ms
