both
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 65075001.0776096ms
    MIN: 196773.2868109809ms
    MEAN: 32635886.3563ms
    MEDIAN: 32635885.1381ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 65075012.524007164ms
    MIN: 196783.91560872397ms
    MEAN: 32635898.1741ms
    MEDIAN: 32635895.1466ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 16.734076605902775ms
    MIN: 7.490098741319445ms
    MEAN: 11.81783176ms
    MEDIAN: 11.7432996962ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 130023.48836263022ms
    MIN: 130009.60150824653ms
    MEAN: 130016.490197ms
    MEDIAN: 130016.445177ms
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 130016.5478515625ms
    MIN: 130016.46755642361ms
    MEAN: 130016.488559ms
    MEDIAN: 130016.486003ms
