both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 479329691975.91144ns
    MIN: 478689652777.7778ns
    MEAN: 479001955587.0ns
    MEDIAN: 478994772000.0ns
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ns
    MIN: 0.0ns
    MEAN: 0.0ns
    MEDIAN: 0.0ns
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 479329691975.91144ns
    MIN: 478689652777.7778ns
    MEAN: 479001955587.0ns
    MEDIAN: 478994772000.0ns
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ns
    MIN: 0.0ns
    MEAN: 0.0ns
    MEDIAN: 0.0ns
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 10157741.970486112ns
    MIN: 15055.338541666668ns
    MEAN: 1282643.68363ns
    MEDIAN: 15190.9722222ns
