both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 479329.69197591144ms
    MIN: 478689.65277777775ms
    STDDEV: 190.695268695ms
    MEAN: 479001.955587ms
    MEDIAN: 478994.772ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 479329.69197591144ms
    MIN: 478689.65277777775ms
    STDDEV: 190.695268695ms
    MEAN: 479001.955587ms
    MEDIAN: 478994.772ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 10.15774197048611ms
    MIN: 0.015055338541666668ms
    STDDEV: 3.29968851655ms
    MEAN: 1.28264368363ms
    MEDIAN: 0.0151909722222ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
