both
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 507344.6142578125ms
    MIN: 8280.784098307291ms
    MEAN: 257812.685178ms
    MEDIAN: 257812.684055ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 582542.2222222222ms
    MIN: 8655.708414713543ms
    MEAN: 292565.218268ms
    MEDIAN: 294862.119615ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 111202.22873263889ms
    MIN: 374.92431640625ms
    MEAN: 34752.5330905ms
    MEDIAN: 37049.4355604ms
sampling_period
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 1000.1645236545138ms
    MIN: 1000.1180013020834ms
    MEAN: 1000.12791615ms
    MEDIAN: 1000.12207031ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 75131.3336859809ms
    MIN: 0.0ms
    MEAN: 1150.07317396ms
    MEDIAN: 1000.2879503ms
