both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 499512.21937391494ms
    MIN: 468.8260904947917ms
    STDDEV: 144349.830225ms
    MEAN: 249990.525358ms
    MEDIAN: 249990.526462ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 499512.21937391494ms
    MIN: 468.8260904947917ms
    STDDEV: 144349.830225ms
    MEAN: 249990.525358ms
    MEDIAN: 249990.526462ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1000.0873480902778ms
    MIN: 1000.0866699218749ms
    STDDEV: 0.00011973883127ms
    MEAN: 1000.08696049ms
    MEDIAN: 1000.08694119ms
