both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 507659.5625813802ms
    MIN: 8554.802924262154ms
    MEAN: 258107.847036ms
    MEDIAN: 258107.794189ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 507671.1212836371ms
    MIN: 8515.195041232639ms
    MEAN: 258125.282195ms
    MEDIAN: 258121.591933ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 86.50811089409723ms
    MIN: -39.607883029513886ms
    MEAN: 17.4351586914ms
    MEDIAN: 15.294664171ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1025.0591362847222ms
    MIN: 992.0802137586807ms
    MEAN: 1000.31247744ms
    MEDIAN: 1000.3640408ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2358940972222ms
    MIN: 1000.0858561197916ms
    MEAN: 1000.20993919ms
    MEDIAN: 1000.2073839ms
