both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 506886.5995279948ms
    MIN: 7822.524142795139ms
    MEAN: 257354.553859ms
    MEDIAN: 257354.551324ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 507534.5050726996ms
    MIN: 8317.25043402778ms
    MEAN: 257925.288761ms
    MEDIAN: 257925.141059ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 647.9055447048611ms
    MIN: 494.7262912326389ms
    MEAN: 570.734902615ms
    MEDIAN: 570.589735243ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.1645236545138ms
    MIN: 1000.1186794704862ms
    MEAN: 1000.12840759ms
    MEDIAN: 1000.12261285ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2738715277778ms
    MIN: 1000.1247829861111ms
    MEAN: 1000.43538004ms
    MEDIAN: 1000.40920681ms
