both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 499681.72105577256ms
    MIN: 638.3726671006945ms
    STDDEV: 144349.817385ms
    MEAN: 250160.04914ms
    MEDIAN: 250160.050117ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 499681.72105577256ms
    MIN: 638.3726671006945ms
    STDDEV: 144349.817385ms
    MEAN: 250160.04914ms
    MEDIAN: 250160.050117ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1000.0872124565972ms
    MIN: 1000.0863986545139ms
    STDDEV: 0.000130017169076ms
    MEAN: 1000.08687052ms
    MEDIAN: 1000.08680556ms
