Release 13.1 par O.40d (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

fitkit-build.fit.vutbr.cz::  Wed Jul 10 14:07:14 2013

par -w -ol std build/fpga/xpacne00_edge_detect.map.ncd
build/fpga/xpacne00_edge_detect.par.ncd build/fpga/xpacne00_edge_detect.pcf 


Constraints file: build/fpga/xpacne00_edge_detect.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment /mnt/data/tools/Xilinx/13.1/ISE/.
   "fpga" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@semik.fit.vutbr.cz:/mnt/data/tools/XilinxWebpack.lic:/mnt/data/tools/XilinxZynq.lic'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1717@semik.fit.vutbr.cz'.
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of External IOBs                  93 out of 124    75%
      Number of LOCed IOBs                  93 out of 93    100%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal X<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ACLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SMCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_FPGA_CS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal LD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_DO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_CS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KOUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<4>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bde10e08) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:bde10e08) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bde10e08) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
Phase 4.2  Initial Clock and IO Placement (Checksum:bde10e08) REAL time: 1 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:bde10e08) REAL time: 1 secs 

Phase 6.8  Global Placement
Phase 6.8  Global Placement (Checksum:bde10e08) REAL time: 1 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:bde10e08) REAL time: 1 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:bde10e08) REAL time: 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:bde10e08) REAL time: 1 secs 

Total REAL time to Placer completion: 1 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file build/fpga/xpacne00_edge_detect.par.ncd



Starting Router


Phase  1  : 4 unrouted;      REAL time: 1 secs 

Phase  2  : 4 unrouted;      REAL time: 1 secs 

Phase  3  : 0 unrouted;      REAL time: 1 secs 

Phase  4  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Updating file: build/fpga/xpacne00_edge_detect.par.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 secs 

Total REAL time to Router completion: 1 secs 
Total CPU time to Router completion: 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "X_43_OBUF" PERIOD = 166.666667 ns HI | N/A         |         N/A|         N/A|     N/A|         N/A
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SMCLK_IBUF" PERIOD = 125 ns HIGH 50% | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 85 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  320 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 87
Number of info messages: 1

Writing design to file build/fpga/xpacne00_edge_detect.par.ncd



PAR done!
