both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 517535.1506890191ms
    MIN: 18464.539930555555ms
    MEAN: 267997.594281ms
    MEDIAN: 267997.046441ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 517535.49506293406ms
    MIN: 18463.079291449652ms
    MEAN: 267999.183149ms
    MEDIAN: 267999.146457ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 5.518663194444444ms
    MIN: -4.88037109375ms
    MEAN: -1.5888680013ms
    MEDIAN: -1.34141710069ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1000.7915581597222ms
    MIN: 999.6058485243055ms
    MEAN: 1000.14150453ms
    MEDIAN: 1000.08232964ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1009.053005642361ms
    MIN: 991.2432183159722ms
    MEAN: 1000.14512179ms
    MEDIAN: 1000.13400608ms
