both
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 65093454.96270074ms
    MIN: 215239.3556043837ms
    MEAN: 32654347.4509ms
    MEDIAN: 32654346.7255ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 65093462.47680664ms
    MIN: 215239.840359158ms
    MEAN: 32654354.2414ms
    MEDIAN: 32654353.9027ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 10.315619574652779ms
    MIN: 0.4847547743055555ms
    MEAN: 6.79054904514ms
    MEDIAN: 6.72946506076ms
sampling_period
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 130016.55300564234ms
    MIN: 130016.43025716145ms
    MEAN: 130016.464142ms
    MEDIAN: 130016.460097ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 130021.49671766492ms
    MIN: 130011.86767578125ms
    MEAN: 130016.478229ms
    MEDIAN: 130016.444092ms
