both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 504735.23084852425ms
    MIN: 5620.554741753473ms
    MEAN: 255177.933621ms
    MEDIAN: 255176.734077ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 505097.4300130208ms
    MIN: 5680.522189670139ms
    MEAN: 255457.967399ms
    MEDIAN: 255500.285034ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 420.47336154513886ms
    MIN: 57.99601236979167ms
    MEAN: 280.033778212ms
    MEDIAN: 317.230970595ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.97265625ms
    MIN: 1000.1162380642361ms
    MEAN: 1000.22981184ms
    MEDIAN: 1000.12139214ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1024.3611653645835ms
    MIN: 960.2328830295139ms
    MEAN: 1000.83548662ms
    MEDIAN: 1000.17184787ms
