both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 503547.50230577256ms
    MIN: 4366.6162109375ms
    MEAN: 253951.902593ms
    MEDIAN: 253950.215522ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 502919.0626356337ms
    MIN: 3855.1365831163193ms
    MEAN: 253387.113087ms
    MEDIAN: 253387.124837ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 628.4396701388889ms
    MIN: 511.4796278211805ms
    MEAN: 564.789506022ms
    MEDIAN: 563.090684679ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.1649305555555ms
    MIN: 1000.1180013020834ms
    MEAN: 1000.12810832ms
    MEDIAN: 1000.12220595ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1001.0331217447916ms
    MIN: 1000.0923665364583ms
    MEAN: 1000.36249718ms
    MEDIAN: 1000.34735786ms
