both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 131387.8828938802ms
    MIN: 659.6195475260416ms
    STDDEV: 6644.73864069ms
    MEAN: 126059.142859ms
    MEDIAN: 126396.932509ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: -659.6195475260416ms
    MIN: -131387.8828938802ms
    STDDEV: 6644.73864069ms
    MEAN: -126059.142859ms
    MEDIAN: -126396.932509ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 79341.36908637153ms
    MIN: 5.786946614583333ms
    STDDEV: 3997.40041629ms
    MEAN: 261.980487668ms
    MEDIAN: 20.0040690104ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ms
    MIN: 0.0ms
    STDDEV: 0.0ms
    MEAN: 0.0ms
    MEDIAN: 0.0ms
