both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 131387882893.8802ns
    MIN: 659619547.5260416ns
    MEAN: 126059142859.0ns
    MEDIAN: 126396932509.0ns
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ns
    MIN: 0.0ns
    MEAN: 0.0ns
    MEDIAN: 0.0ns
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: -659619547.5260416ns
    MIN: -131387882893.8802ns
    MEAN: -126059142859.0ns
    MEDIAN: -126396932509.0ns
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 0.0ns
    MIN: 0.0ns
    MEAN: 0.0ns
    MEDIAN: 0.0ns
  master
    FitKit 32bit counter overflow occured: No
    MAX: 79341369086.37154ns
    MIN: 5786946.614583333ns
    MEAN: 261980487.668ns
    MEDIAN: 20004069.0104ns
