both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 510811.55476888025ms
    MIN: 11659.64857313368ms
    MEAN: 261273.534102ms
    MEDIAN: 261271.763441ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 510710.9716796875ms
    MIN: 11635.265299479168ms
    MEAN: 261173.353522ms
    MEDIAN: 261173.210653ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 143.69181315104166ms
    MIN: 24.38327365451389ms
    MEAN: 100.180580241ms
    MEDIAN: 100.951334635ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1009.2066786024305ms
    MIN: 991.2334526909722ms
    MEAN: 1000.15171619ms
    MEDIAN: 1000.12112088ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1020.2577039930555ms
    MIN: 987.0802137586807ms
    MEAN: 1000.30442123ms
    MEDIAN: 999.148898655ms
