both
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 64288881.41099718ms
    MIN: 190706.4774576823ms
    MEAN: 32239794.5391ms
    MEDIAN: 32239794.8779ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 64288899.779052734ms
    MIN: 190722.41997612847ms
    MEAN: 32239864.3406ms
    MEDIAN: 32239832.902ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 436.7202419704861ms
    MIN: 5.215928819444445ms
    MEAN: 69.8015239954ms
    MEDIAN: 55.367702908ms
sampling_period
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 130025.4625108507ms
    MIN: 130007.68622504342ms
    MEAN: 130016.582015ms
    MEDIAN: 130016.580132ms
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 130035.77284071181ms
    MIN: 129587.3527018229ms
    MEAN: 130016.586935ms
    MEDIAN: 130020.364176ms
