both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 509730.025906033ms
    MIN: 10639.168565538193ms
    MEAN: 260203.081715ms
    MEDIAN: 260209.915229ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 509717.2014702691ms
    MIN: 10636.059163411459ms
    MEAN: 260176.765651ms
    MEDIAN: 260176.728312ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 91.04587131076389ms
    MIN: 3.109402126736111ms
    MEAN: 26.3160647244ms
    MEDIAN: 23.2595486111ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.2511935763889ms
    MIN: 1000.0904676649304ms
    MEAN: 1000.16260983ms
    MEDIAN: 1000.1707628ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1033.113742404514ms
    MIN: 992.0981174045139ms
    MEAN: 1000.18207884ms
    MEDIAN: 1000.41341146ms
