both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 505739.1225857205ms
    MIN: 6583.971082899306ms
    MEAN: 256198.798897ms
    MEDIAN: 256197.177531ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 505628.80615234375ms
    MIN: 6545.448540581598ms
    MEAN: 256086.821924ms
    MEDIAN: 256087.045559ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 147.59602864583331ms
    MIN: 38.52254231770833ms
    MEAN: 111.976973199ms
    MEDIAN: 111.340399848ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1019.3964301215277ms
    MIN: 986.2654622395834ms
    MEAN: 1000.31092486ms
    MEDIAN: 999.896375868ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2616644965277ms
    MIN: 1000.1057942708334ms
    MEAN: 1000.16704932ms
    MEDIAN: 1000.12125651ms
