NET "SMCLK"      LOC = "P80"  | PERIOD=8 MHz HIGH 50%;
NET "RESET"      LOC = "P155";
NET "ROW<0>"     LOC = "P204";
NET "ROW<1>"     LOC = "P2";
NET "SMCLK"      LOC = "P80"  | PERIOD=8 MHz HIGH 50%;
NET "RESET"      LOC = "P155";

# P 46 44 42 39 36 34 28 26 20 18 15 12 10  7  2 204
# X 44 42 40 38 36 34 32 30 28 26 24 22 20 18 16  14
#   51 49 47 45 43 41 41 39 37 35 33 31 31 29 27  25
#   c7 c6 c5 c4 c3 c2 c1 c0 r7 r6 r5 r4 r3 r2 r1  r0

NET "ROW<0>"     LOC = "P204";
NET "ROW<1>"     LOC = "P2";
NET "ROW<2>"     LOC = "P7";
NET "ROW<3>"     LOC = "P10";
NET "ROW<4>"     LOC = "P12";
NET "ROW<5>"     LOC = "P15";
NET "ROW<6>"     LOC = "P18";
NET "ROW<7>"     LOC = "P20";

NET "LED<0>"     LOC = "P26";
NET "LED<1>"     LOC = "P28";
NET "LED<2>"     LOC = "P34";
NET "LED<3>"     LOC = "P36";
NET "LED<4>"     LOC = "P39";
NET "LED<5>"     LOC = "P42";
NET "LED<6>"     LOC = "P44";
NET "LED<7>"     LOC = "P46";
# Clock
NET "SMCLK"    LOC = "P80"  | PERIOD=8 MHz HIGH 50%;

# Display
NET "LE"       LOC = "P93"  ;
NET "LRS"      LOC = "P95"  ;
NET "LRW"      LOC = "P94"  ;

NET "LD<0>"    LOC = "P90"  ;
NET "LD<1>"    LOC = "P87"  ;
NET "LD<2>"    LOC = "P86"  ;
NET "LD<3>"    LOC = "P85"  ;
NET "LD<4>"    LOC = "P78"  ;
NET "LD<5>"    LOC = "P77"  ;
NET "LD<6>"    LOC = "P74"  ;
NET "LD<7>"    LOC = "P72"  ;
NET "SMCLK"    LOC = "P80"  | PERIOD=8 MHz HIGH 50%;
NET "LEDF"     LOC = "P81"  ; #yellow D4
# Clock
NET "SMCLK"    LOC = "P80"  | PERIOD=8 MHz HIGH 50%;

# Display
NET "LE"       LOC = "P93"  ;
NET "LRS"      LOC = "P95"  ;
NET "LRW"      LOC = "P94"  ;

NET "LD<0>"    LOC = "P90"  ;
NET "LD<1>"    LOC = "P87"  ;
NET "LD<2>"    LOC = "P86"  ;
NET "LD<3>"    LOC = "P85"  ;
NET "LD<4>"    LOC = "P78"  ;
NET "LD<5>"    LOC = "P77"  ;
NET "LD<6>"    LOC = "P74"  ;
NET "LD<7>"    LOC = "P72"  ;

# Keyboard 4x4
NET "KIN<0>"   LOC = "P171"  ;
NET "KIN<1>"   LOC = "P175"  ;
NET "KIN<2>"   LOC = "P178"  ;
NET "KIN<3>"   LOC = "P181"  ;

NET "KOUT<0>"  LOC = "P183" | PULLUP ;
NET "KOUT<1>"  LOC = "P185" | PULLUP ;
NET "KOUT<2>"  LOC = "P189" | PULLUP ;
NET "KOUT<3>"  LOC = "P191" | PULLUP ;
NET "SMCLK"    LOC = "P80"  | PERIOD=8 MHz HIGH 50%;
NET "LEDF"     LOC = "P81"  ; #yellow D4
NET "RST" 		 LOC="AJ6";
NET "CLK1" 		 LOC="AH17";

NET  LED<0>              LOC="H18" | IOSTANDARD = "LVCMOS33";
NET  LED<1>              LOC="L18" | IOSTANDARD = "LVCMOS33";
NET  LED<2>              LOC="G15" | IOSTANDARD = "LVCMOS33";
NET  LED<3>              LOC="AD26" | IOSTANDARD = "LVCMOS33";
NET  LED<4>              LOC="G16" | IOSTANDARD = "LVCMOS33";
NET  LED<5>              LOC="AD25" | IOSTANDARD = "LVCMOS33";
NET  LED<6>              LOC="AD24" | IOSTANDARD = "LVCMOS33";
NET  LED<7>              LOC="AE24" | IOSTANDARD = "LVCMOS33";

NET  S1<0>               LOC="H33" | IOSTANDARD = "LVCMOS33";
NET  S1<1>               LOC="F34" | IOSTANDARD = "LVCMOS33";
NET  S1<2>               LOC="H34" | IOSTANDARD = "LVCMOS33";
NET  S1<3>               LOC="G33" | IOSTANDARD = "LVCMOS33";
NET  S1<4>               LOC="G32" | IOSTANDARD = "LVCMOS33";
NET  S1<5>               LOC="H32" | IOSTANDARD = "LVCMOS33";
NET  S1<6>               LOC="J32" | IOSTANDARD = "LVCMOS33";
NET  S1<7>               LOC="J34" | IOSTANDARD = "LVCMOS33";

NET  S2<0>               LOC="L33" | IOSTANDARD = "LVCMOS33";  #HDR1_2
NET  S2<1>               LOC="M32" | IOSTANDARD = "LVCMOS33";  #HDR1_4
NET  S2<2>               LOC="P34" | IOSTANDARD = "LVCMOS33";
NET  S2<3>               LOC="N34" | IOSTANDARD = "LVCMOS33";
NET  S2<4>               LOC="AA34" | IOSTANDARD = "LVCMOS33";
NET  S2<5>               LOC="AD32" | IOSTANDARD = "LVCMOS33";
NET  S2<6>               LOC="Y34" | IOSTANDARD = "LVCMOS33";
NET  S2<7>               LOC="Y32" | IOSTANDARD = "LVCMOS33";

NET  S3<0>               LOC="W32"  | IOSTANDARD = "LVCMOS33";
NET  S3<1>               LOC="AH34" | IOSTANDARD = "LVCMOS33";
NET  S3<2>               LOC="AE32" | IOSTANDARD = "LVCMOS33";
NET  S3<3>               LOC="AG32" | IOSTANDARD = "LVCMOS33";
NET  S3<4>               LOC="AH32" | IOSTANDARD = "LVCMOS33";
NET  S3<5>               LOC="AK34" | IOSTANDARD = "LVCMOS33";
NET  S3<6>               LOC="AK33" | IOSTANDARD = "LVCMOS33";
NET  S3<7>               LOC="AJ32" | IOSTANDARD = "LVCMOS33";

NET  S4<0>               LOC="AK32" | IOSTANDARD = "LVCMOS33";
NET  S4<1>               LOC="AL34" | IOSTANDARD = "LVCMOS33";
NET  S4<2>               LOC="AL33" | IOSTANDARD = "LVCMOS33";
NET  S4<3>               LOC="AM33" | IOSTANDARD = "LVCMOS33";
NET  S4<4>               LOC="AJ34" | IOSTANDARD = "LVCMOS33";
NET  S4<5>               LOC="AM32" | IOSTANDARD = "LVCMOS33";
NET  S4<6>               LOC="AN34" | IOSTANDARD = "LVCMOS33";
NET  S4<7>               LOC="AN33" | IOSTANDARD = "LVCMOS33";  #HDR1_64

NET  L1                  LOC="K34" | IOSTANDARD = "LVCMOS33";   #HDR2_2

NET  X1<0>               LOC="L34" | IOSTANDARD = "LVCMOS33";
NET  X1<1>               LOC="K32" | IOSTANDARD = "LVCMOS33";
NET  X1<2>               LOC="K33" | IOSTANDARD = "LVCMOS33";
NET  X1<3>               LOC="N32" | IOSTANDARD = "LVCMOS33";
NET  X1<4>               LOC="P32" | IOSTANDARD = "LVCMOS33";
NET  X1<5>               LOC="R34" | IOSTANDARD = "LVCMOS33";
NET  X1<6>               LOC="T33" | IOSTANDARD = "LVCMOS33";


##### vystupy #####

NET  FWD<0>               LOC="R32" | IOSTANDARD = "LVCMOS33";
NET  FWD<1>               LOC="R33" | IOSTANDARD = "LVCMOS33";
NET  FWD<2>               LOC="T34" | IOSTANDARD = "LVCMOS33";
NET  FWD<3>               LOC="U33" | IOSTANDARD = "LVCMOS33";
NET  FWD<4>               LOC="U31" | IOSTANDARD = "LVCMOS33";
NET  FWD<5>               LOC="U32" | IOSTANDARD = "LVCMOS33";
NET  FWD<6>               LOC="V33" | IOSTANDARD = "LVCMOS33";
NET  FWD<7>               LOC="V32" | IOSTANDARD = "LVCMOS33";

NET  TURN<0>              LOC="V34"  | IOSTANDARD = "LVCMOS33";
NET  TURN<1>              LOC="W34"  | IOSTANDARD = "LVCMOS33";
NET  TURN<2>              LOC="AA33" | IOSTANDARD = "LVCMOS33";
NET  TURN<3>              LOC="Y33"  | IOSTANDARD = "LVCMOS33";
NET  TURN<4>              LOC="AE34" | IOSTANDARD = "LVCMOS33";
NET  TURN<5>              LOC="AF34" | IOSTANDARD = "LVCMOS33";
NET  TURN<6>              LOC="AE33" | IOSTANDARD = "LVCMOS33";
NET  TURN<7>              LOC="AF33" | IOSTANDARD = "LVCMOS33";

NET  COLLECT               LOC="AD34" | IOSTANDARD = "LVCMOS33";
 
#NET "CLK" PERIOD = 5.0 ns;
NET "RST" CLOCK_DEDICATED_ROUTE = FALSE;
NET "RST" 		 LOC="AJ6";
NET "CLK" 		 LOC="AH17";

NET  LED<0>              LOC="H18" | IOSTANDARD = "LVCMOS33";
NET  LED<1>              LOC="L18" | IOSTANDARD = "LVCMOS33";
NET  LED<2>              LOC="G15" | IOSTANDARD = "LVCMOS33";
NET  LED<3>              LOC="AD26" | IOSTANDARD = "LVCMOS33";
NET  LED<4>              LOC="G16" | IOSTANDARD = "LVCMOS33";
NET  LED<5>              LOC="AD25" | IOSTANDARD = "LVCMOS33";
NET  LED<6>              LOC="AD24" | IOSTANDARD = "LVCMOS33";
NET  LED<7>              LOC="AE24" | IOSTANDARD = "LVCMOS33";

NET  S1<0>               LOC="H33" | IOSTANDARD = "LVCMOS33";
NET  S1<1>               LOC="F34" | IOSTANDARD = "LVCMOS33";
NET  S1<2>               LOC="H34" | IOSTANDARD = "LVCMOS33";
NET  S1<3>               LOC="G33" | IOSTANDARD = "LVCMOS33";
NET  S1<4>               LOC="G32" | IOSTANDARD = "LVCMOS33";
NET  S1<5>               LOC="H32" | IOSTANDARD = "LVCMOS33";
NET  S1<6>               LOC="J32" | IOSTANDARD = "LVCMOS33";
NET  S1<7>               LOC="J34" | IOSTANDARD = "LVCMOS33";

NET  S2<0>               LOC="L33" | IOSTANDARD = "LVCMOS33";  #HDR1_2
NET  S2<1>               LOC="M32" | IOSTANDARD = "LVCMOS33";  #HDR1_4
NET  S2<2>               LOC="P34" | IOSTANDARD = "LVCMOS33";
NET  S2<3>               LOC="N34" | IOSTANDARD = "LVCMOS33";
NET  S2<4>               LOC="AA34" | IOSTANDARD = "LVCMOS33";
NET  S2<5>               LOC="AD32" | IOSTANDARD = "LVCMOS33";
NET  S2<6>               LOC="Y34" | IOSTANDARD = "LVCMOS33";
NET  S2<7>               LOC="Y32" | IOSTANDARD = "LVCMOS33";

NET  S3<0>               LOC="W32"  | IOSTANDARD = "LVCMOS33";
NET  S3<1>               LOC="AH34" | IOSTANDARD = "LVCMOS33";
NET  S3<2>               LOC="AE32" | IOSTANDARD = "LVCMOS33";
NET  S3<3>               LOC="AG32" | IOSTANDARD = "LVCMOS33";
NET  S3<4>               LOC="AH32" | IOSTANDARD = "LVCMOS33";
NET  S3<5>               LOC="AK34" | IOSTANDARD = "LVCMOS33";
NET  S3<6>               LOC="AK33" | IOSTANDARD = "LVCMOS33";
NET  S3<7>               LOC="AJ32" | IOSTANDARD = "LVCMOS33";

NET  S4<0>               LOC="AK32" | IOSTANDARD = "LVCMOS33";
NET  S4<1>               LOC="AL34" | IOSTANDARD = "LVCMOS33";
NET  S4<2>               LOC="AL33" | IOSTANDARD = "LVCMOS33";
NET  S4<3>               LOC="AM33" | IOSTANDARD = "LVCMOS33";
NET  S4<4>               LOC="AJ34" | IOSTANDARD = "LVCMOS33";
NET  S4<5>               LOC="AM32" | IOSTANDARD = "LVCMOS33";
NET  S4<6>               LOC="AN34" | IOSTANDARD = "LVCMOS33";
NET  S4<7>               LOC="AN33" | IOSTANDARD = "LVCMOS33";  #HDR1_64

NET  L1                  LOC="K34" | IOSTANDARD = "LVCMOS33";   #HDR2_2

NET  X1<0>               LOC="L34" | IOSTANDARD = "LVCMOS33";
NET  X1<1>               LOC="K32" | IOSTANDARD = "LVCMOS33";
NET  X1<2>               LOC="K33" | IOSTANDARD = "LVCMOS33";
NET  X1<3>               LOC="N32" | IOSTANDARD = "LVCMOS33";
NET  X1<4>               LOC="P32" | IOSTANDARD = "LVCMOS33";
NET  X1<5>               LOC="R34" | IOSTANDARD = "LVCMOS33";
NET  X1<6>               LOC="T33" | IOSTANDARD = "LVCMOS33";


##### vystupy #####

NET  FWD<0>               LOC="R32" | IOSTANDARD = "LVCMOS33";
NET  FWD<1>               LOC="R33" | IOSTANDARD = "LVCMOS33";
NET  FWD<2>               LOC="T34" | IOSTANDARD = "LVCMOS33";
NET  FWD<3>               LOC="U33" | IOSTANDARD = "LVCMOS33";
NET  FWD<4>               LOC="U31" | IOSTANDARD = "LVCMOS33";
NET  FWD<5>               LOC="U32" | IOSTANDARD = "LVCMOS33";
NET  FWD<6>               LOC="V33" | IOSTANDARD = "LVCMOS33";
NET  FWD<7>               LOC="V32" | IOSTANDARD = "LVCMOS33";

NET  TURN<0>              LOC="V34"  | IOSTANDARD = "LVCMOS33";
NET  TURN<1>              LOC="W34"  | IOSTANDARD = "LVCMOS33";
NET  TURN<2>              LOC="AA33" | IOSTANDARD = "LVCMOS33";
NET  TURN<3>              LOC="Y33"  | IOSTANDARD = "LVCMOS33";
NET  TURN<4>              LOC="AE34" | IOSTANDARD = "LVCMOS33";
NET  TURN<5>              LOC="AF34" | IOSTANDARD = "LVCMOS33";
NET  TURN<6>              LOC="AE33" | IOSTANDARD = "LVCMOS33";
NET  TURN<7>              LOC="AF33" | IOSTANDARD = "LVCMOS33";

NET  COLLECT               LOC="AD34" | IOSTANDARD = "LVCMOS33";
 
#NET "CLK" PERIOD = 5.0 ns;
NET "RST" CLOCK_DEDICATED_ROUTE = FALSE;
