both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 532871.7470974392ms
    MIN: 34777.994249131945ms
    MEAN: 283829.387765ms
    MEDIAN: 283830.794678ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 532848.1894259983ms
    MIN: 34784.65304904514ms
    MEAN: 283816.42264ms
    MEDIAN: 283816.418186ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 24.293348524305557ms
    MIN: -6.658799913194445ms
    MEAN: 12.9651248569ms
    MEDIAN: 14.332546658ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1001.3137478298611ms
    MIN: 999.9008517795139ms
    MEAN: 1000.18825873ms
    MEDIAN: 1000.14044868ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.1698133680557ms
    MIN: 1000.1081000434027ms
    MEAN: 1000.12758309ms
    MEDIAN: 1000.12220595ms
