both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 515381.2287055122ms
    MIN: 16121.323649088541ms
    MEAN: 265753.615783ms
    MEDIAN: 265756.259359ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 515477.2375488282ms
    MIN: 16127.254774305555ms
    MEAN: 265843.326366ms
    MEDIAN: 265842.022976ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 131.75916883680554ms
    MIN: 4.273410373263888ms
    MEAN: 89.7105834961ms
    MEDIAN: 92.8061930339ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1005.1535373263889ms
    MIN: 1000.1573350694443ms
    MEAN: 1000.52085182ms
    MEDIAN: 1000.51120334ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1020.7013617621527ms
    MIN: 987.2592502170139ms
    MEAN: 1000.70136829ms
    MEDIAN: 1000.1707628ms
