both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 504276.559109158ms
    MIN: 5101.490885416666ms
    MEAN: 254735.656661ms
    MEDIAN: 254732.973022ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 504174.996609158ms
    MIN: 5089.049886067708ms
    MEAN: 254632.36066ms
    MEDIAN: 254632.773505ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 144.00037977430554ms
    MIN: 12.440999348958334ms
    MEAN: 103.296000977ms
    MEDIAN: 103.670247396ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1021.9947645399305ms
    MIN: 987.3357476128473ms
    MEAN: 1000.35083812ms
    MEDIAN: 999.028049045ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2259928385416ms
    MIN: 1000.1181369357639ms
    MEAN: 1000.17223792ms
    MEDIAN: 1000.12179905ms
