both
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 582542.2222222222ms
    MIN: 5955.966796875ms
    MEAN: 338490.417004ms
    MEDIAN: 340517.464803ms
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 504374.5704481337ms
    MIN: 5249.091525607639ms
    MEAN: 254813.628877ms
    MEDIAN: 254812.7889ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 204202.02202690972ms
    MIN: 706.8752712673612ms
    MEAN: 83676.7881266ms
    MEDIAN: 83648.3463542ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 77796.38061523438ms
    MIN: 0.0ms
    MEAN: 1155.48347781ms
    MEDIAN: 1337.5914171ms
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 1002.1162923177083ms
    MIN: 1000.1326497395833ms
    MEAN: 1000.25146077ms
    MEDIAN: 1000.16208225ms
