both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 506797.1302625868ms
    MIN: 7712.101643880208ms
    MEAN: 257255.396862ms
    MEDIAN: 257255.087755ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 506901.90958658856ms
    MIN: 7720.156114366319ms
    MEAN: 257359.799668ms
    MEDIAN: 257381.537543ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 131.05305989583331ms
    MIN: 7.946506076388889ms
    MEAN: 104.402805447ms
    MEDIAN: 105.228407118ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2632921006946ms
    MIN: 1000.1169162326389ms
    MEAN: 1000.17039803ms
    MEDIAN: 1000.12139214ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1018.1732855902778ms
    MIN: 986.6996256510416ms
    MEAN: 1000.36423542ms
    MEDIAN: 1000.56464301ms
