                                             /-------\
                                             |       |
                      +---------+            | cFFC  |
                      | cFCF    |            |  PC   |
                      | FITkit  +------------+       |
                      |         |            |       |
                      +-+-----+-+            \-------/
                        |     |
    /-------------------/     \------------------\
    |RS232                                       |RS232
/---+----\                                   /---+---\
| cFFC   |      +-------+     +-------+      | cFFC  |
|  QNX   |      |       |     |       |      |  QNX  |
|        +------| ----> |-----| ----> |------+       |
| master |      | <---- |     | <---- |      | slave |
|        |   /--| cCCF  |     | cCCF  |--\   |       |
\---+----/   |  +-------+     +-------+  |   \---+---/
    ^        |                           |       ^
    |        |                           |       |
    |        |  +----------+----------+  |       |
    |        \--+  port 1  |  port 2  +--/       |
    |           +----------+----------+          |
    |           |                     |          |
    |           |       Spirent   cCF8|          |
    |           |                     |          |
    |           +---------------------+          |
    |                                            |
    |                                            |
    \------------------=-------------------------/
                        NTP/PTP
