both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 504177.90608723956ms
    MIN: 5119.546440972222ms
    MEAN: 254649.445954ms
    MEDIAN: 254649.39114ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 504106.1037868923ms
    MIN: 5042.35365125868ms
    MEAN: 254574.242662ms
    MEDIAN: 254574.245945ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 79.92485894097221ms
    MIN: 63.09434678819445ms
    MEAN: 75.203292372ms
    MEDIAN: 75.1352945964ms
sampling_period
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.1642523871528ms
    MIN: 1000.1175944010416ms
    MEAN: 1000.12775578ms
    MEDIAN: 1000.12193468ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1008.779568142361ms
    MIN: 991.1698404947916ms
    MEAN: 1000.1169532ms
    MEDIAN: 1000.09331597ms
