set terminal png size 900,600
set output "results.sampling_period.filtered.png"
#set output "results.ps"

#set size 1,2  # pomer asi 1:1
set grid
#set style data lines
#set style data lines linecolor rgb "red"
set style line 1 linecolor rgb "#FF0000"
set style line 2 linecolor rgb "#0000FF"

set key
set title "measurement 2013-04-24-183220"
set xlabel "sample pair";  set ylabel "length of 1 second [ms]"
#set xlabel "sample";  set ylabel "time offset [1/7372800 s]"
plot "results.sampling_period.filtered" using 1:2 title "master" with lines, \
     "results.sampling_period.filtered" using 1:3 title "slave" with lines
#     "results.sec" using 1:3 title "slave" with dots

#set nokey
#set title "some title..."
#set xlabel "x axis";  set ylabel "y axis"
#plot "in00.dat" using 2:3
