both
  master
    FitKit 32bit counter overflow occured: No
    MAX: 504765.68793402775ms
    MIN: 5692.737494574652ms
    MEAN: 255230.459249ms
    MEDIAN: 255231.004978ms
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 504850.40093315975ms
    MIN: 5739.045138888889ms
    MEAN: 255323.965001ms
    MEDIAN: 255340.207587ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 129.00187174479166ms
    MIN: 46.307644314236114ms
    MEAN: 93.5057516819ms
    MEDIAN: 93.6931694878ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1021.0209147135416ms
    MIN: 987.4530707465278ms
    MEAN: 1000.2231579ms
    MEDIAN: 999.376898872ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.2249077690972ms
    MIN: 1000.1169162326389ms
    MEAN: 1000.14619327ms
    MEDIAN: 1000.12112088ms
