                    /--------\                     /-------\                    
                    | cFFC   |      +-------+      | cFFC  |
                    |  QNX   |      |       |      |  QNX  |
                    |        +------| ----> |------+       |<---\
                    | master |      | <---- |      | slave |    |
                    |        |   /--| cCCF  |      |       |    |
                    \--------/   |  +-------+      \-------/    |
                                 |                              |
                                 |                              |
                             +---+------+------+---+            |
                         /---|  port 1  |  port 2  |            |
                         |   +----------+----------+            |
                         |   |                     |            |
                         |   |       Spirent   cCF8|            |
                         |   |                     |            |
                         |   +---------------------+            |
                         |                                      |
                         |                 traffic              |
                         \-------------------=------------------/
