both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 507963.31597222225ms
    MIN: 8828.980305989584ms
    MEAN: 258407.762094ms
    MEDIAN: 258413.043959ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 507880.2975802951ms
    MIN: 8816.284722222223ms
    MEAN: 258348.286665ms
    MEDIAN: 258348.288439ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 83.167724609375ms
    MIN: 12.69558376736111ms
    MEAN: 59.4754283312ms
    MEDIAN: 64.7555202908ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1001.4354112413196ms
    MIN: 999.9296061197916ms
    MEAN: 1000.26920975ms
    MEDIAN: 1000.2492947ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1000.1649305555555ms
    MIN: 1000.1181369357639ms
    MEAN: 1000.12828228ms
    MEDIAN: 1000.12234158ms
