                    /--------\                     /-------\                    
                    | cFFC   |      +-------+      | cFFC  |
                    |  QNX   |      |       |      |  QNX  |
               /--->|        +------| ----> |------+       |
               |    | master |      | <---- |      | slave |
               |    |        |   /--| cCCF  |      |       |
               |    \--------/   |  +-------+      \-------/
               |                 |
               |                 |
               |   traffic   +---+------+------+---+
               \-----=-------|  port 1  |  port 2  |
                             +----------+----------+
                             |                     |
                             |       Spirent   cCF8|
                             |                     |
                             +---------------------+
