both
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 63925491.81871202ms
    MIN: 87342.96413845486ms
    MEAN: 32006420.3452ms
    MEDIAN: 32006425.0916ms
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 63925489.57573785ms
    MIN: 87346.42116970486ms
    MEAN: 32006420.2393ms
    MEDIAN: 32006421.2611ms
diff
  diff
    FitKit 32bit counter overflow occured: Yes
    MAX: 20.03851996527778ms
    MIN: -19.64165581597222ms
    MEAN: 0.105956920979ms
    MEDIAN: -1.18930392795ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: Yes
    MAX: 130023.13300238714ms
    MIN: 130011.54690212672ms
    MEAN: 130016.596445ms
    MEDIAN: 130016.469998ms
  master
    FitKit 32bit counter overflow occured: Yes
    MAX: 130016.66259765625ms
    MIN: 130016.55015733508ms
    MEAN: 130016.584836ms
    MEDIAN: 130016.581624ms
