set terminal png size 900,600
set output "results.both.png"
#set output "results.ps"

#set size 1,2  # pomer asi 1:1
set grid
set style data lines

set key
set title "measurement 2013-04-19-155750"
set xlabel "sample";  set ylabel "time offset [ms]"
#set xlabel "sample";  set ylabel "time offset [1/7372800 s]"
plot "results.both" using 1:2 title "master", \
     "results.both" using 1:3 title "slave" with dots

#set nokey
#set title "some title..."
#set xlabel "x axis";  set ylabel "y axis"
#plot "in00.dat" using 2:3
