both
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 507530.67762586806ms
    MIN: 8450.256890190973ms
    MEAN: 257990.195813ms
    MEDIAN: 257991.466404ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 507347.33154296875ms
    MIN: 8267.430148654514ms
    MEAN: 257805.067272ms
    MEDIAN: 257803.292847ms
diff
  diff
    FitKit 32bit counter overflow occured: No
    MAX: 189.39385308159723ms
    MIN: 180.51120334201389ms
    MEAN: 185.128540853ms
    MEDIAN: 184.483371311ms
sampling_period
  slave
    FitKit 32bit counter overflow occured: No
    MAX: 1001.0150824652777ms
    MIN: 999.9734157986111ms
    MEAN: 1000.1611638ms
    MEDIAN: 1000.01763238ms
  master
    FitKit 32bit counter overflow occured: No
    MAX: 1001.4378526475693ms
    MIN: 1000.0375705295139ms
    MEAN: 1000.16012303ms
    MEDIAN: 1000.04313151ms
